<!-- for lightbox -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creatures</title>
    
    <!-- linking css -->
    <link rel="stylesheet" href="public/style.css" />
    <!-- /linking css -->

    
    <style>
        #popup{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0 , 0.8);
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            z-index: 999999;
            display: none;
        }

        #popup #prev-arrow{
            position: absolute;
            top :50vh;
            width: 40px;
            height: 40px;
            left: 50px;
            cursor: pointer;
        }
        #popup #next-arrow{
            position: absolute;
            top :50vh;
            width: 40px;
            height: 40px;
            right: 50px;
            cursor: pointer;
        }

        #popup #mainPopImage{
            max-width: 80%;
            max-height: 80vh;
            margin: 10vh 5vh;
        }
        #popup #close img{
            position: absolute;
            top:20px;
            right: 20px;
            height: 40px;
            width: 40px;
            cursor: pointer;
        } 
        img {
            height:400px ;
            width: 800px;
        }
        #header{
             text-align: center;
            }
        #logo{
                width: 250px;
                height: auto;
            }
            h1{
                color: rgb(11, 53, 55);
                text-align: center;
                font-size: 40px;
            }
            .popup{
                cursor: pointer;
            }
    </style>
  </head>
  <body>

    <!-- navbar part -->
    <nav id="menu-bar">
      <li onclick="redirectLogin()">Login</li>
      <li>Home</li>
      <li>About-us</li>
      <li onclick="redirectCreatures()">Creatures</li>
      <li>Client</li>
      <li>Contact-us</li>
    </nav>

    
    <div id="header">
        <img
          src="https://www.logodesign.net/images/nature-logo.png"
          id="logo"
          alt=""/>
      </div>

    <h1>Creatures</h1>

    <div style="padding: 10px">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste
        numquam odit impedit quaerat et magnam vitae eum animi dolores quo
        fugiat, assumenda sed dolore vel aliquid esse voluptas repellendus!
        Eaque, iste vel deserunt excepturi cumque quae, omnis aliquam provident
        ullam suscipit vero ipsum voluptatum nostrum recusandae perspiciatis
        deleniti tempore? Aspernatur tempore voluptate explicabo laboriosam
        nihil odio magnam dolorum? Aut. Quae doloremque labore illum adipisci
        voluptas magni nobis, non officiis perspiciatis, velit et? Sed
        consequuntur nihil, libero voluptatem ullam consectetur, officia dolore,
        dignissimos neque a error ea amet ab deserunt! Inventore exercitationem
        commodi magnam veritatis enim assumenda perspiciatis tempora velit eos
        ullam, expedita possimus. Consequatur alias culpa quidem totam nihil
        minus? Pariatur, itaque. Culpa velit eos nulla corporis et deserunt?
        Dolores alias consequuntur in necessitatibus, accusantium accusamus sunt
        itaque, reprehenderit quidem impedit quis esse vitae voluptatibus
        architecto a odio iure ducimus! Aut tempora repudiandae eum quis
        consectetur blanditiis quibusdam facere.
      </p>

      <img class="popup"
        src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__340.jpg"
        alt=""
      />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        asperiores deleniti quidem, ad quaerat laudantium accusamus obcaecati,
        sed illum maxime ea dolorem quos quibusdam vitae eius culpa suscipit
        facere saepe! Suscipit ut fugiat dolores perferendis qui, architecto
        dicta doloremque eveniet soluta eius officia aperiam provident nesciunt
        tempore vel delectus porro, ab magni placeat! Possimus inventore
        doloribus, voluptate debitis ab eum. Ab voluptate ea dignissimos esse
        molestias voluptatem nisi commodi error illum suscipit iste quas, totam
        cumque necessitatibus velit aut id sint cum, ratione similique? Ipsa
        libero iste eligendi accusantium adipisci. Laboriosam vel tempore
        debitis tempora recusandae alias dolorem laudantium aspernatur
        necessitatibus commodi eum, magnam possimus iusto quasi odit enim, nobis
        facilis consequatur quibusdam pariatur error fugiat ullam quam totam!
        Mollitia?
      </p>

      <img class="popup"
        src="https://cdn.pixabay.com/photo/2018/08/12/16/59/parrot-3601194__340.jpg"
      />

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus fugit
        corrupti modi blanditiis alias labore. Hic architecto explicabo
        provident rem quas a ipsa, eum quis consequuntur, officia mollitia
        temporibus quo. Nulla velit tempora nisi explicabo aperiam sunt
        excepturi architecto vitae cumque vel quas enim a, perferendis maiores
        totam libero ex quo distinctio corporis temporibus quis accusamus ad
        harum maxime? Quaerat! Tempore molestias quod, quisquam iste quam sit
        laudantium necessitatibus, quibusdam animi optio inventore. Eum sit
        ipsum voluptatum perferendis dicta dolor libero, culpa dolores expedita
        vero earum. Quia asperiores libero et?
      </p>

      <img class="popup"
        src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228__340.jpg"
      />

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, ut?
        Mollitia architecto aut nihil culpa laudantium totam deserunt atque
        corrupti animi perspiciatis odio nesciunt accusantium, et rem at magni
        necessitatibus. Commodi, quia consequuntur quod, illo fuga aut natus
        provident veniam molestias a, fugit in iusto ullam! Neque obcaecati
        illum nostrum voluptates ducimus, accusantium praesentium doloremque eum
        explicabo, enim adipisci officia. Sit, atque dignissimos totam vel sunt
        molestiae quisquam temporibus, voluptate amet deleniti molestias,
        repellendus reiciendis itaque voluptatibus. Totam distinctio fugiat eius
        asperiores, fugit velit voluptate consequuntur sapiente harum! Commodi,
        natus! Ut nostrum pariatur iure, quisquam numquam natus laborum
        obcaecati fugiat excepturi non? Minus sit velit similique quibusdam
        reiciendis? Sunt fugiat nulla cupiditate quibusdam harum aliquam
        necessitatibus non maiores explicabo numquam.
      </p>

      <img class="popup"
        src="https://cdn.pixabay.com/photo/2017/06/07/10/47/elephant-2380009__340.jpg"
      />
    </div>

    <script src="creatures.js"></script>
    <script>
    imagePopupInit("popup");
    </script>

    <!-- footer start -->
    <footer>
      <div id="imp-link" class="unique-padding">
        <div class="div33">
          <h3>About-Us</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sit distinctio, impedit eveniet cum repellat veniam, sequi itaque tempore dolorem perferendis numquam voluptatum eum tenetur doloremque reiciendis dolores facilis culpa.
          Explicabo nam alias quae ullam omnis iure molestiae eius dicta sapiente mollitia recusandae maxime non aliquid placeat quibusdam facilis neque laboriosam voluptate, cum ex! Labore aspernatur quasi error nulla tenetur!.</p>
        </div>
        <div class="div33" id="footer-menu-container">
          <h3>Important Links</h3>
          <ul id="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="">About-Us</a></li>
            <li><a href="">Teams</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact-us</a></li>
            <li><a href="creatures.html">Creatures</a></li>
          </ul>
        </div>
        <div class="div33">
          <h3>Contact-us</h3>
          <p>
            New Ashok Nagar, Block D, <br>
            Near Ashok Nagar metro station , piller: 56<br>
            New Delhi - 733398
          </p>
        </div>
      </div>
        <div id="copy-right">
          <p>Copyright &copy; NaturesWebsite 2022-23</p>
        </div>
    </footer>
    <!-- /footer ends -->
  </body>
</html>
